@@start{title}
@@line{en} Westside Chinese School Registration
@@line{tc} 西區中文學校網路註冊
@@line{sc} 西区中文学校网络注册
@@end{title}

@@start{subtitle}
@@line{en} Manual Registration
@@line{tc} 人工註冊
@@line{sc} 人工注册
@@end{subtitle}

@@start{desc}
@@block{en}
Please <a href="BlankRegForm2018.pdf">download the blank registration sheet here</a>.<br />
<br />
Tuition with early bird discount (must be postmarked before 07-31-2018):<br />
tuition $800 x number of students + service point deposit $200 + registration fee $100<br />
1 student: $1100<br />
2 students: $1900<br />
3 students: $2700<br />
4 students: $3500<br />
<br />
Regular tuition (postmarked on or after 08-01-2018):<br />
tuition $900 x number of students + service point deposit $200 + registration fee $100<br />
1 student: $1200<br />
2 students: $2100<br />
3 students: $3000<br />
4 students: $3900<br />
<br />
<br />
<b>You MUST print out registration form, fill and mail it with your payment to
P.O. Box 1280, Culver City, CA 90232 to complete the registration.
Make your check payable to CLSSC.</b>
<br />
To qualify for early bird discount, the application must be postmarked before July 31, 2018.
@@endblock

@@block{tc}
請先<a href="BlankRegForm2018.pdf">下載註冊表格</a>。<br/>
<br />
若於 07-31-2018 之前繳費, 可享提前註冊折扣, 學費計算公式如下: <br />
學費 $800 x 學生數 + service point deposit $200 + 註冊費 $100<br />
1 位學生: $1100<br />
2 位學生: $1900<br />
3 位學生: $2700<br />
4 位學生: $3500<br />
<br />
在 08-01-2018 或之後繳費者，則使用一般學費費率，計算公式如下: <br />
學費 $800 x 學生數 + service point deposit $200 + 註冊費 $100<br />
1 位學生: $1200<br />
2 位學生: $2100<br />
3 位學生: $3000<br />
4 位學生: $3900<br />
<br />
<br />
<b>您必須下載註冊表, 印出並填寫完成後，連同您的支票一起郵寄到
P.O. Box 1280, Culver City, CA 90232 以完成註冊手續。支票抬頭為 CLSSC。</b>
<br />
您必須在 2018 年 7 月 31 日前將支票寄出 (郵戳為憑) 才能享有提前註冊的折扣。
@@endblock

@@block{sc}
请先<a href="BlankRegForm2018.pdf">下载注册表格</a>。<br/>
<br />
若于 07-31-2018 之前缴费, 可享提前注册折扣, 学费计算公式如下: <br />
学费 $800 x 学生数 + service point deposit $200 + 注册费 $100<br />
1 位学生: $1100<br />
2 位学生: $1900<br />
3 位学生: $2700<br />
4 位学生: $3500<br />
<br />
在 08-01-2018 或之后缴费者，则使用一般学费费率，计算公式如下: <br />
学费 $900 x 学生数 + service point deposit $200 + 注册费 $100<br />
1 位学生: $1200<br />
2 位学生: $2100<br />
3 位学生: $3000<br />
4 位学生: $3900<br />
<br />
<br />
<b>您必须下载注册表, 印出并填写完成后，连同您的支票一起邮寄到
P.O. Box 1280, Culver City, CA 90232 以完成注册手续。支票抬头为 CLSSC。</b>
<br />
您必须在 2018 年 7 月 31 日前将支票寄出 (邮戳为凭) 才能享有提前注册的折扣。
@@endblock
@@end{desc}
