@@start{title}
@@line{en} Westside Chinese School Registration
@@line{tc} 西區中文學校網路註冊
@@line{sc} 西区中文学校网络注册
@@end{title}

@@start{subtitle}
@@line{en} Welcome Page
@@line{tc} 首頁
@@line{sc} 首页
@@end{subtitle}

@@start{desc}
@@block{en}
Welcome to the online registration page of Westside Chinese School.<br />
<br />
You will need to use your VISA or Master credit card to pay in order to complete the 
registration process. Please visit our <a href="https://westsidechineseschool.weebly.com/tuition-fees-enrollment--refund-2341636027-3538720874332873686436027.html">
school website</a> for more information.
@@endblock

@@block{tc}
歡迎使用西區中文學校網路註冊服務。<br />
<br />
您必須使用 VISA 或 Master 信用卡繳費以完成註冊手續. 欲知詳情, 請閱讀
<a href="https://westsidechineseschool.weebly.com/tuition-fees-enrollment--refund-2341636027-3538720874332873686436027.html">學校網站上的註冊規定</a>。

@@endblock

@@block{sc}
欢迎使用西区中文学校网络注册服务。<br />
<br />
您必须使用 VISA 或 Master 信用卡缴费以完成注册手续。欲知详情，请阅读
<a href="https://westsidechineseschool.weebly.com/tuition-fees-enrollment--refund-2341636027-3538720874332873686436027.html">学校网站上的注册规定</a>。
@@endblock
@@end{desc}
